PORT=5001
MONGO="mongodb://localhost:27017/calendar-notes-db"
MONGO_LOCAL="mongodb://127.0.0.1:27017/calendar-notes-db"
SECRET=45ffjjfjgmvnb4584758373$%&ยง"mvjkiglg89135gklv120,3+ffdjfkgjgh(="ยง!dddjfjfjfjf)j4587ugjgolf
